81

tibus quotuor portium 111 utet tx proportione 1111111111 et ergo ctri-
11111 traxit 111111 omnio loon. xli, 32) quatum ultra plagas mnndi
non ulatur olio plaga qnae pomt (tnnc montanarium jngere. Et ergo
‹h'cunt doctores, quod Chriutnu stetit in cruce extentio pedibus et bro-
111111, cul (humandum, quod in amplexu totum mumdum vellet liberare. ·

6. Pu. Pt. ipsu. 1111. Τ111. pur quum. Commemorat putto
miraculum 111111111111111111111111111. Reg. 11, 19 sqq. atquo
aquae ex 111111 viugu percusso in 1111111111111111111111111. ,
xvn= Tange silicem virga 111. 111 sentiunt theologi typici 111-
1111111 liguum inmotum 111111 posituuuiecit 1111111111,Μ1-
1111111111 iu 11111111 crucis virga percussit. 7. Fu. si 1111.
Pm· Signat. CL: Uterque poutin 11 superliminaria domorum Ionae·
tutorum, otperto sanguine agni immaculari typi suerunt 111111 comper· ’
uae sauguiunagni immaculati. 8. Dnt) iigna 11111 ouliuutu ‹'t 11111111
111. 1119111111, 17. 11111111 repraesentant: 111 pou 11111 liguo
11111 1. 1. in 1111111111 crucis ox transuerso positu domus 111111
miraculis iilis 1111111111. 9. Fu. Nu. 1111111111. aiu. 111-
11111111111111111111111111111111 notissimum. 10. Fr. quau

11111. -11111111111111111111111111, hostio s. uu. Nu. ι

pauci 1 nguut 11111Ιὶ1. Ex Cliuhtuvuui 1111111111 exprimit
poeto 1111111 1111111111 xxvi, 7. 8.= fortusse 1111111 ost 111 oen.
lis 111111 1111 1111111111. 11. Ao. Tuur. 11111111. Cf.
flymn. CX, 8 sq. 22. fugiunt crucem tenebrae, tali ‹liuotu tigno

meus fluctuare 1111111- - signum 'quod ipse nostri damnat tuom cu·
ternam. Liberat crux 11111111 1. 1. laqueo 11111111 captos. 12.

Pi. iignum. flymss. CXL, 23. Nulla silvo talem profert frendo, ¹
flore, germine. 13. Lud. in marg. insistentes. Fu. 11111111·
tis 1111 11111111.Μ11.Ρ1.111111111111 111 1111111111.
. (1111111111 1111111111111111. Nobiscum 11111111011111.
Nu. 1111. Sensum 1111111111111 lusum subobscurum 111 intelligo:
Nunu 1111111 serviro 1111111111 i. 1. 11111 (dom Munerhulzo):
11 probuti 11111111 sumus, pro praemio fuo 111 uun 11111111 tou·
11111111.1.ρο11111 11111111. 1)111 irae Sophon. 1, 18.

CI. De S. Ioanne Baptista.

Ad 1111111111 111111,01111111
11111111 11111111
Ρ111111111111 11 baptistae
'Fui 111111111111.

——q———n———nu

CH. De'ss. Ρ111111Ρ11111.

Δ · Romu Petro glorietur,
Romo Panium nonoretur
Pori 1111111111 111. .

Duuun'Theuaur. Hymu. 11.

 

