00000000. ba 0 000000.

Dies venit 0404004000, Weno‘slam 000404400ομ
(400 00000400 miiitiae Occisus ’00040 00004000 040. 4

“ Ι m-—Q
0
Μθῃι Ι ·
. ι 0
0 a

· cccfflxxlst De Β. Hieronymo ι’ Ι

00010οί4 0400400 4000400 ’ Dlvini verbi semine} ’,’.
Hieronymus 0000400 Mundum replet uberius 040. Ι

- . nus-»—

Μύρα ιι ’ 4.

¹ ν 00000000. ve s, 00000. 1 ·’ ·’·

Proles 040 ’00040 00004444, coelum 000ιί0 aperuit
Novis utens prodigiis, Siccis 0000 vestigiis 040.

Fr. 2. Msb. Μο0 ,

4
Α 00000000 mm, ·’¹J‘·

40 00040044 00440ωο Α 21. 40 0000004οί40 00000404
440ωο0140ςο colitur, Minornm plantans vineam,
40 0000οί00οι0 rosario Ostendit magisteria, ,
4400044υο flos producitur 040. Vitae vivendi 440000 000.

102. l·

-m

‚⁴ 00000οι00. ne ..0.. “

Plaude 0004ιο paupercula Laudis propina pocula 4
Patro ditata. paupere, ’ Sacro depressa ubere etc. .

Ι 10.0..’”““’““

00000000100 Festo stigmatum S. 1700000000·

000040 arma fulgentia · 040ιί0000 dicentem 004ῑο00
vidit 0000040000 0400000000. Tua erum 40000 omnia 000.

ιιι». 0. “-

⁹ &unq-A.„----.⁴

 

