Qua.

st 111

annis post, Kistii dissertatio, in -gtrrranierm 11111
aa opera 111111· 111. 0111111 (cri ipsius aurtorir 11
fuerat 11111111 1111111111111) typis excusa 111 in lllgrri'r
[ι MMEphemeridihrs Historico·tlrrotogiois (1837. 11111. 11. S. 11-
l [ADMQ itaque magis in Germania percrebuit. Ex 111 Crsterrii

· interpretatione transrritrerr 11111 11111111111111 Kistii optim

11 luculenter aperiunt: „Mag 111 1111 1111111111 die Areto-
rittit 111111 111116111111111 1111101111 1111 bernardum
8111111111(11111181)111111 [1111111111 1111111 dod
,1111111111 Vorlielte 111 dienen 01111111 der 1111111111
11111111, eine brriihmt 11111111181111111111 1111111111·
1111111111111111111, duretam 11111111111111 werden. Er
ist wenigstrrrs 11111 nm· geria, 11111 1111111111 ron krim
der 111111 8111111111 alr Dirhtrr 111111 111111 gruunt
1111, 111111111111111, 1111111 111111111181111111111
jener zeit, von der man glaubt, (1111 ihr drr Hymnus n·
grhfire, wo rie desselben gedrnlwr, deu Dirlrtrr urrgrrrmt
111111, einigo dagrgerr ganz Automate 1111111Ιί111 1111111-
err ansi'rhren. - - (1111111111 1111111111 morentini rt
Georgii 8111111.) 11111111 sind diosa 111 wohl 111111 Gr
rtohte, 111 widersprerhrndr Gori'rchte: wir 1111111 jede&
durans, dass 1111111111 111 1411 1111111111111111· der
Dichter des, 111 es 1111111, ramata 11111 1111111111·
des iu Ungrwissbtit grrrrthen war. Desswrgrn 111111 rrir
11111 1111 (11111 1111111111, dass 11 1111 11111111 Ur·
sprunges sei, 111 dass 111111 1111111111 1111111111ἰὰ
arbon im 121rn Jahrhurdrrt gerrem 111111 111111, νὴ
1111 rtur Einigrn geschetor ist (81111 Μ111111 S. 41⁰ 111
411). Die 11111111, dass der heiliga Bemhard «111111111-

“ 111111111 Hymnus sei, 1111111111111 einiger (1111111, dm

11111111111111111ι1111 Werkerr steht, 111 dieser arrh 1τί-
lrer fiir den 1111111111 gerarte„ worden ist, und 111 wird ιι
so 111111111111111, jemehr dieser Hymnus mit 1111 Germ,

r der 1111111111, und mitandum rhythmisehen 11111111, 111-

1111111 rrerkannt werden, iibereirrkommt. Bemerkentwerth
ist es argirich, dass 1111 111 anderes Lirdr dr contemptu
mnndi ron Wadding dem incepturus, 111 111111 dem 111Ιί-
gen Bernnrd zugeschrirben 111 (siche Rambarhs Anthologie‚
1. Th. 279. vergi. Μ111111 1. 1. 0. S. 375 1.). wie 11
11111111 arrige, 11 111111 1111111 Μ111113, dass 111 811-
111 mater ron Jaroponus hrrrsrhrr, die 1111 1111 111 das
Zerrgniss eines Schriststrllers 111 17111 1111111111] rurgr-
1111111111111111111 8111111111 1111111111. Es sprot-hen
1111611111 dagrgrrr 11111111. - 1111111111 1111111 noth
Nirlrts daron gewuset zu 11111, ronst 1111 ergerius den

 

