Serpens ille 111Ιί1111 <

” 0111111111111111111
Suffocatur 1111111

Ρ1111151111111 Matiana.

11111111 eto.

Stella solem protulit,
Sol 1111111111 11111111,

” Nihil 11111111 adstulit
111111511111 Mariam.

Verbum 111.

· Sine uiri 1111111
Florem dedit virgula,
Qui 1111111 111 saconia

vm,

Ex 11151111 regia,
Mundi rugis 1111,
Plena datur 511111
1111115111111 Mariana
Verbum etc.

ln praesepe ponitur
Et 1 brutis colitur,

» Matris 11111 1151111

Per 1115111111 alantur.
Verbum 111.

Ab angeliaconcinitur,

Gloria 11 pax dicitur, ι .

A pastoribus qnacritor

. Vita restituitur

Cum 1115111 'diaria
0 larbam 111.

“ Pcr 1115111111 Mariam.
. Verbum 111.

loseph nato 11111111,

Notus 11111 pascitur, 1

lingit, plorat, tegitur

Por 1115111111 Mariam
1111111111 etc.

. Puer circumciditur,
' 81151111 cius 11111111,

Per 1115111111 1111111111.
· Verbum 111.

0 1111111 1111111 ,
Cuius rosta viscora
1111111111 crimina
‘Per virgiuum Mariam.
Verbum 111.

Ergo nostra concio ’
· Omni plena gaudio
Paullat cum tripudio
Cinu 11151111 Murio
Verbum 111.

-α--ι-

’ Η1111111111111). Κ. p 146:Docu.rlari 015111111111111.

1111’1111111’11’1.’111.1111111.μ111Τ11111950011111111 5131)--
11111111111111111111111111111)(11111111111111111111111111111. S. 286-

88(11111111Ηρὸἲ;’)15.1111115111.1111111111111511111111111
iorer 111111111,.--1111111151111111Ν111111111111111111-

verdon 111111 (1111111111 'in Frm und Wd 51111 11111151 1111111111 isene·
0151111111 111111 .'Sed 111 doctus 111111 don proxime ad rc·

rum 11111111. Num teutonicum 11111111 quatuor strophas pror·
1111 11111111 (111111 pomo 11111111 - Noe pro dilu-
111- serpensille callidus- Ex 1115111 11· »
511) Neque 11 11111 cat 1111111111.Ρ111111111111 quia-
que atrophos addidit poeta germaniano, secumdam. decimam,
duodecimam, 1111111111 decimam. Seruanda translatio reperirer ia
hymnario Colanicarin. luder 126.— Str 1111111111-
1111,111,111 aeclesia 111111 11111 alo antiquissimis temporibus
(15.11111111111111111111111 140 ‚.5) 1111111 1111111111 111111-
1111, 11111111111111111111. Equidem cavalgata 11111111 doxa.

l

 

