1
Μ .

11111111111111111111 279 61111 sauciorum martyrum· iffi
lit 1100 supernum 11111111 111 154 Gloria 11111 et 1101101 f 215
Excelsa prinssps 0111111111 219 610110111111110111 315
Ex 111010 ducii 111 stica 96 611101 lesu iiiii 110111 41
Enoria 1 1111101111
310111111161111111111111111111186 (111111111010111111110 {32
Exuliem 1101111 iugiter 271 (111111010110010111
11101101 101110001111 241 611111111111011,11111111 221
Ειυ1111011101111111 283 liaeo 1111 virgo monuments i
Exuliet sosium 1111111111 21112 laudis 266
Exulist 11111111 iubilo 280 lieu quid iscss sisbulo ‚
Exultst orbis gaudiis 2421 1110 111 diss verus Dei 4
Exulist laudibus 1111111001- Ilio 111 verus christicola 301
010 ’322 Ηο01110110101111111110110111239
Felix 111111 Constantis 291 Hora 1111111611Μυί11 nun- ·
Felix per 0111111 fesium 243 . 0111111 319
Felix pssssssl 0 Libori 319 Hominis superne 0011111101 61

1 Festi laudes hodierni 308 1101111 Herodes impis¹ 147

Fessivs nobis gaudis 300 1111111111ὶοί gioria 287
Festum insigne praesulis {lymuis perdulcibus Magni ·
Amsii 321 praeconis 322
1111111111 insigne prodiit ‘¹ 183 Hymnizsmus canoribus 296
Festum 11111111 gloriosae 311) Hymuizet 111110 plebs credula 269
F'sstum nunc csiebrs magns- Hymnis 1111111111 praeconiis Ι278
qus gaudia compsllunt 267 Hymnum canamusgloriss 106
Festum 11100 celebro magna· Hymnum csnsnius gratiss 294
qus gaudis 11111111 272 1111111111 canentes martyrum 207 »
1111111111 nuno celebre 326 Hymnumesntstplebsiuounds 318
Fidelis plebs 01111 angelii 226 Hymnum Deo vox iucunda 314
Fidelis 0111111111· . , 284 Hymnum dicamus 11011110 81
Fit poris 0111111 persis 21 Hymnus: dicamus hodie 301
Fit poris eluisti 11111111- Hymnum 1101111111111111111194
10111 , 296 1111111111 Marias virginis 14
Fons 11011111 vitis persnnis 202 Ilymnum nov'ss 1111111111 290
Fons 111ρί001110 0010010110- Hymnum 110111 laetitiis rogi 293
sulum 270 111111 Christe sol 1111111111 235
1111111 111011 pectore . 212 ism Chrisius ascendii polumi

276 611111111001111111 279 “

lintres unanimssiosdersnsr ‘ 1111 (11111111111111 ascendent , .

xiii 272 ism cursus 110111 sextas 71
1110111111 tucior 11111111, 43 ism diss redit 111111 299
Gaude 0111103 Angusta 307 ism lucis 0110 sidere 56
01111111 11011 virginali '³46 11111101111110111011011111 69
fiands 1111111 ecclesia 290 ism 111111 110011111111111 3 1,
Gaude 11111111 100111111011 277 ism 1101111 quiesse querela ¹1³7
‚ Gaudent cosli 11011 261 ism re'gins'discubuit' 293
Gaude Sion quod cypressus 309 11111 sexis sensim 10111111· 40
0111111 viscoribus 111111 in 1111 sol 10011111 igneus Ι 66

intimis 24⁶ 11111101ςὶ1 1011 teriia ¹8

'Gaudium magnum :sistunt 1111 surgit 1011111111 11101 70 ‹

. s. 260 lam 101· quaternis 1111111111 61
‘Gau ’um 1111111111 1011110111 issu Christe 0110101 vilse 2³8
cosli ⁴ 226 issu Christi 1111111 262

’ Ι(11111111 111111 ecclesiae 296 issu cordis iucunditas 279 ¹1

'Genesius igilur iiis 1111111111· 11111 corona celsior 110
' 1111 201 10111 cosona virginum ἰ 112

23*

 

