m
· ccxvn. ,ιφ-...ιιι paschalis.

vita sanctinum, deensa ιιιιςοίἰιιιιιιιζ· ’ ’
Vita cunctorum pariter piorum
Chdste, qui mortis. moriens ininistrum
Exsuperasti.

Tu ‚tuo lammam-los tropaeon 2 :³ . - 5
Nnc ,ἰιι his σει-ιιι placidis-flinhus,··-.. ι . · - ·
In quibus sacrum celebratur omnem

,Pascha per οἷῑιθιιι.

ΡιέιιΙια, quo vic-tor rediens ab imo, . ,
„Atque cum ιιιιιΙιριι ιιΙίἰει resurge-gns , ‚.‚ ..Q .10 ·
lpse susceptam snper atta can-nem. ’

,Η Astra levasti. ,ῑ wne jv:

Νιιιιο in exeetsis dom? nus refulgens Ἢν. ·'·'· ’
⁴ ⁶¹‚Et ,sup er coelo} Deus elevatus

lude venturus omo iudicatus '‘' ’ ‘

. , . Denuo indes.. ,, .,
ι... . :Cottia tn maiam· ιιιῖοᾶο nostraztosses.
Qun patri dexter residens ιἰι alto,
:M resurgentoe fanias intima . ...· :at-1 . · · t
.··:‚· ϊ .. . .·.·. ίὶ· Praecipitari. »ι nm'zts 2 ³20

Ηριι flator mmm, hoe idem euocatus„
Praestet amborum gie Christe flatus3 .
θώᾩιιιιι quibus segnas Deus ufflus omasus -
- ..Λ iugiter aevo ,, . . . -.;t

’ 1’5

 

0 ⁸ ,Γ Ἠ j

· ,ι ,ι , -· ¹4- nt) '‘³¹23'‘

nic Hymnus, quem §.helnonem admodum suavem et
ιΙιιΙιτὶιιῡιιιιιιι. ιηιμιιΙΙιιι ειιιᾞι. squ-lima* Ιιι rems ti5 [ἐι-ιιιιιιιιίιιιι ιι
[ἱιιΙΙΙιιιι nrm-imis ΡΙ 33151155351115 552 in ιιιιιΙι-Ειιιιιῖιιιιι efflui-5355
tr5115151i5115 ln„·²w'pa11„:.snhffl··ii.13m- ΙιιῑΙΞ·ι.-ιι Ιι hcl} ιΙιιιι
51515115511G5tt51r5hen ΠΨ. p÷339).ffl—-l.'}‘151.Dae¹n5.
5. W. sl. 1551115„ 6. ΙῆιιΙι· ι, Helm. 111515'111115‘14. ΰιιιΙἾ
H 5511125. 13. [3555.Lud.1-55i[lf.·5. &kd-:An altum.

Cti1=1·t.retert alins Ιιᾙιιιᾞ dextr ιιι· r55idi5. ἱ

CCXVIII· Hjmmcb paschales? ἵ .. Ην,

I'esu salv‘ator saeculi, Ἴδη( Jucj* mmmmm, ι’ ΝΜ ,ν
verbum Pstffl'ss auhsum Custos tuorum pervigil etc.

cod, Η, Sb. Gron. wimpf. cns-ht. Cass. Thom.

