m
11. &narrem ..11. ir 111.. rte-ru.) ex 1.. ,
1111111 hym 111111ίί1 11111111 eet (111111. ,11. ei Matuti-
:irritem {¹¹1²2¹}&itit-‘tmi'zttzt'trittttt
1111 consarcinati 1. 9. 10. apud poetam 1111 v. 3141. - 11.
r. 52. - 12. v. 57. - 13. 14. 150. 60. - 15. to. r.
et. 18. - Cori. Egn. perverse iubila. 3. Hit. 1111111011.

111111111. 11111111. raris insulse 11111111 subaudi fenestrae,
reque displicuit Κ11111111.1 Vottrmndtger tae renim rie erm

¹ 1.1.· iam riarum marre fenertrcrr intrat. 6. 1111. speculo 01.

r 11, 3. lucie resultat epte-ulum. 7, Affernni iuterpreies virgilia-
111111 iilud Aen. 0, 272 et 111111 nqx abstulit citra colorem: 1111111
111 40, 1. 2. nox atra rerum contegit terrae colom omnium. 180,
hg. 111 1.1.; retundunt physic-rt 1111111111 qui dicunt omnia coleram
tr 11111 perdere colorem: retardante redire colorem. 8. cod. 1111111·
11111ιί11111, 111. perperam intentis. 11. Faht· 1¹⁰0 atyn·
1111111 ὅμοωτεὶιυτικόν elegam in carmine iambico. Ceterum 11111110·
nte iignum eet 11 1111111111 non ambiguarum script-ran
11111111, in 111111. libris utrique exstare «1111111111
. inmutetur 111111111,11 cohaereret rum reliquie. 1³. nit.

wiffit’i 1111. (1111111. Heius. 11111. 111111. 01111111. rte ma-
gia cotum aequm aeenmrta: tucae purgentur rua. Probat quoque

1111 scripturam Geliandiue. Sed 1111111111 redd. plurimi, 11-
11111 quoti aptissime convenit verbum illinere roei turis.
1511 Prudentia 1111111111 etat 111111 tn rex, 1111 ertit. 531.
585111111011111 lux exhibentes procul 111111 sequenter
1111111111 11 1111111 eeelesiaetieoe: 1111111111 ubique 11 tux„
Brer. 1111111111 rere iux 1111111111.

c--o-—ae-n - -.⁷---.

GV.
Hem 1111111111.
Lux eece surgit aurea, Sic tota decurrat dier,
Pellene 11111111 meritae, Ne lingua mendax, 11 111·ο
Quae 1111111111 praeceps diu 011111111111111111111, l
Errere traxit derio. Ne nexa eorpus inquinet.

11111 1111111111 conferet 5 spiculator adstat desuper, -
Perneqre 111 praestet eibi, Quirine 1111111 omnibus
Nihil 1111111111 1111111111, ⁸ 11111111 nostroe prospicit 15
Volvuntur 1111111111 nihii. A luce prime 1111111111.

neo 11111111 gioria 111.

m

 

