111 l.

Cooarrl atone hornymnt. Novom oiam ingreaarro 111 Crrlla
(Die Hymnen 11111 1111111111 Stoloni Mater 1111111111 Berlin, liri·
11111· 1811). 11111111 11 lingon germanion inoeorllrvra qnae
11111111111111111111111111111111111), qnia persaepe rloninnnt 111
E motnm, imbecillitatis qnid et languoris, tremendae 1111111·
tati prosae 1111111111 oongronmr qnaproplrrcrellina ὃμοωτελεό-
τοις 1111111111ι 1111111111 rel 1111111111. Sed hodierni ipsi honoror
Etenim 11111111 carminis dignitas singularis qnod a solito more
recessimus. Appiana eal snpra quarto loeo versio-Nagna-
0 ra Hilrlnrri. 111) Sequitur altaro germanica qnao 111 1111111111 al
servet triplicem vocalium consonarum harmoniam. Sexta retenta
&roanlinm itinerario, ὃμοιοτέλιυτοις 1111111111 111 oampoalta. Ag·
mon olarnllt translatio Domini ali Salrl,anno 1841 conlecta:

· neque lande earet nora 11111111 1111111111 quamquam in non ⁴

nullia longo quantita praehere 11 artificiosa rolloota 11 diram
corrosa, (61111111111115,1111111111.) ipse 1111111111, Neque ¹
tamon hia prolegomenis non amplius lentorem moremur 1111 arl
ipsam Prosnm lostinotnns.

stropha Prima. 1. Illos irae eat 11111 1111 qaam
r 11111111 omnes sacrorum lrihllorom periti. Art. xvh, 31.
l’rtta eoloris nornrata 1111111111 poeta sophoniam prophetam ¹

-Μ

aer 1111311111 an sich (man denke nur 111 unser-a Armnth 111
rquaemraelrjnunden mit der Pllicht der mllglichrlen Treue, rerkennt

*l Cf, Ephemeridea Theologioao 'rholucnil 1842. No. ¹3. p.
103.104. Hildmerus haec interpretationi suae praemitlitl „ seit bei·
nahe 12 Jaltren hin ich hier in Syra alt Missionar den Englioch·
Bischiiflichen Μ1111011131111111111111131111111, und 11111εωί111 lm ih·
ren [1111111111 1111 jener Zeil noter andern. ja hauptaiiohlielr, 11111
der Errlclrlnng und eberstein Leitnng einer Schulanstnlt 1111· griechi—
aclre llnoben 11111 Miidchen beschiiltigl. leh holte 11111 gerade 1111
Revision eines Liederbiichleina 1111· dia griechische Jngentl in 11111-
11111, als mir noun Jahrgang 1640 <lie 77111 Nummer lhres litterari·
tehen Anaeigera znkarn, morin die nenesle Ueberselzung deo er-
wlihnlen Hymnus aulgenommen 111. Dieoa hat rniolr 111 eine vor·
zilglich gelnngene ausaelrmend nngesproohen. leh noltm 1111 eo
mehr Interesse daran, als mir dieses mliohtige Lietl 11111111· sehr
theuer und wertlt genesen, aber in noch 1111111111 Grada gewor-
1111 111, seit ioli es iollam in derSixtinischen Kapelle aingem 1111111.
Es warde (111111 der Wunscln in 11111· rege, 11111 doch anolr ron Je-
mand elne griechisohe Ueherselznng gemacht werden 11611111, 1111-
mal da ron guten geistlichen Lledern in dieser Sprnehe 1111 gar
niahls existirl. leh versuolrte 111111 selbot, ob 11111 nicht 1111· Anlang
11111 einiger Γ11111 gat wiedergeben liesee. So enlstand der erere
V ers der ersten Strophe, wie sie inliegend angegeben iot. Endlich,
« da ich auch Niemand 1111. der 11111 daran wagan wiirde. belam
11111111,1111111111111111111 1111111111, und 1ο 111 die 0111111-
tzung enittenden, 11111 ich 111 1111111 11111· inliegeud ilbersohloke.“

 

