00

0100109101 Hilarius: Materia 111 ir 11 11111111 ert, quud 1111 insum

11111111 ad remum agur iltius qur 'uoltu pm 111111 muudi, seilicet 111 uc«

cipiauum corpur et 111 nguinents domiui, de quo uterum eut: 1111111111
1111116111 11 mamm 1111111111 1111 1111111111 cut et titis, 111111 vero digne,
1111111 vntum 1111 mam· ·· 1111 11111 ρο 11 ud coenum ugr ri providi.

1 0111111111 a reru hand iunge abesse 1111111111, ego audaeiuu

1
1
1
1
1

quiid 1111111111, hymnum: Ad caenam agui in antiqua ee·
etesia canturi suiiunu usse, dum catechumeni baptizati 1111111111
et sanguiue Domini nite 1111111111011111 1111111ῑί111 eue-
1111111111 111111111111111111 11 praetermittas, ab aliis puetis
haue seutentiam disertius esse expressam. Ut ru 1111111111·-

’ sehnli se. XW. apud Hoffmanup. 69.

lrsuu inuh mit dem usterlemblin spisen
und neunt sin tuitio sseiseh 111 blut.
u 8111111111, 1111111111111111 seherge
Christus geunnen lnit 1111 erge,
111 111 111 uacht ruanp guizen utun.
Diu nueht enseheiu dem kuinig Pharudneud,
11 tu 1111111111 dan 1111 ruer ete.

-l. Aper. XiX, 9. Beati qui ud coenam nuptiarum ugni
reuersurum stalis iuuanisuaur. stul. 11111111.
(3111111 veste induebantur baptizati omues. Hine Paulinus
ΕΡ ΧΠ. ud 50101. iude purum 111111 <luc 11 de somer uurerdor 111-
fania m'u veae, co ru,por corde, tutius 3. Bupltsmi iupus inii
transitus israelitarum per mare 1111111111 1. Cur. Χ, l sqq.
uranos 1111111111. 81 sq. Auitus Ι. 1. (de transitu maris

1 rubri) Srdui. up. ρ11111.1,120. CetemruPlraruurux saepis-
1 sime typice refertur ad 1111111111 11 11 ipsu carmine 11 12.
1 Addua. insignem 1111111 ex 11111111 paschali num supra 111111.
1 5..0 111111111111111111.0001111 a emar ιι er are-

fartumincruc reign ueireueDi‚u utipse 1111.- 11111111111111111111111111

ἶ mea Accedit qiuu eomparatur 1111 agne paschali assate.
¹ Quae 1111,51 1 0111. Rene. intexta eerreetu nun reeen-

² 1⁸, quarn sit inepta et petius fastidium quum devotionem
ἶ merens, nemu uun uehis consedet Tamen mire in ipsu

acquieverunt poetae 11111111 eeclesiae 1. 1. 1111111111 (Christ

= lag 111 Tudeshunden) Hie 111 dau 1111111111 Osrerlumm, 'nDuvu 6111,

111111 Eorum Duudu'at 11119 11εὸ Kreum Sturum 111 greg} 111119 010111,νοῖ
ss rusa e. res erum.
7811111111 1111111111 11111111111110111111 epulemur in azymis sin-
eatinus 17. Cassa 11. 111111 et dugunnun uotis
aaut 0. Ε. W. 2. Μ1. Ρ1. ’11111111 reliqui 1111111, suu
eontinet ex urea sententia versus trin asyndetu, quae proee-
dunt 11111111 11111111. Nun seium 1111111111 1111111, sed
etiam 1111111 11 uincula eunieetu liberatur, secedit tertium: red· y

 

