aaa

XVI. 5. V· 2. 3.·5. tanqua. 8. V. 2. spermologon. w.

1
otiloquoa 1111 viae. 9. V. 3. ιο Ρ. 10. V. 2. 1101111111..
, V. 2. morte. V. 3. ipae Neronia. ’
XVclglsscVaS. 71111111. 11. V. 5. conresurgant& V. 7.111
tinto.

xlx. 5. V. 3. aagendam V. 5. ungendo. 6. V. 3. nant
V· 3. concelebrant. 13. V. 3. ιιι pl. ttsv. 3. 5. menn

1111111111...1111111111111112. 3. 5. qna.

ΧΧΙΙ. 14. V. 2. aa domo.

XXV. Sententiam propotu? poetam inprimit damulis inita·
emfloratium nnnc mihi'praeplacetauaa ipsiu· catti verna exp*
aista. 1111111111 refert 1111111111 scriptor tt. apud Pertziam, 61111

1 111 qai abbatem postumat, respondit: „Ego natea at praedia nt·

pter 6111111111 dereliqui, etiterum capiam divitias saeculi? 111
creverant relictis [1111111111 at extraneus 61111 matris factumn¹

propheticnt 1111111, at nunc 111111 arator evangelicus, qui 1111111
apiciana non eat regno 1)ιεί aptus. 11111 dicione regiminis tofi
moderante libana obtemperabant, ted modo hac solitudinem*
tentus, diat maon abaqna ambiguitate 1111111111( ‘

Χξ1ἰ11. 55 V. 2. 5. novenos. 6. V. 2. 5. quos. 7. V. 2. iuna
. . neutri.

XXVII. 2. Du 1116111 (1111188. Rag. 111111. pavidus. 7. V. 311·
111111. 8. Da 11111111 innpexit. 9. V. 5. patribus. 11111
111311111111-13.1Ῑ.3.111.171111 Merit et V. 5. ut qai·

XXX· 2. V. 3. 5. 7. eadem. 4. V. 2. 3. 5. ’1. Myrmidones
6. V. 3. domini. 7. V. 7. quaecunque ona. 12. Vffl‘·
ctatua.

1111111111111111.1111111111.- vertisti. 13111
totns mundi - patrem.

XXXV. 8. V. 5. tponaa. Ι

11111111. 3.V.7. 1..1μ..1.1.1.111..1. tt. flamm... ..a

111111110ιὶ 1711111111...

XXXthl. 4. V. 8. im ugnans. 7. 1111111111. 611
hinc -1111111111 .7.111. 12. V. 7. hic 1. 13. V. 7· ⁸⁰¹?
legit. 14. V. 7. etnot. 17. V. 7. relicto vit. pr. 1311
uam ta. ·

Xflsl. V. 5. 1110111. 10. V. 3. 1111111111 ·- emundat ·· 111·
mat. V. 8. adamas ut. 11. V. 3. tegit lavanda 11151111
13. 11. 3. ex v· 16. V. 3. 7. mundans 1111ζὶ111. 17. V·8·“'
1ιιτςι11111111.18.11811111111111111111011111111Λ811

Χ11111111.Ι17.18.111111111ι1111. 13. V. 8. principis haias· 111·
θ. antequam 111.

111115. V. 8. homo natus -· ex mortali. 17. v.·8· Ποῖ
rex. tm. 8. c. 111 quibus Christe habitas. 1111· ’
1111111111 terra nostra quam. 22. V. 8. hi auntc· ’.Γ
pellat. 24. V. 8. 1111111111 rex. 1

xant. t. v, a. gnta... 7. v. a. 1.... vitam. 11111151ι
1111111111111111. 111111 1111Ῑὶ. ι. v. ι. a 1. 2 ⁸¹¹¹
ast. 5. V. 2. 5. 7. att et. 9. V. 1.1....111111111111111ί

⁴ om. laudat. V. 7. landant. 11. 12. V. 2. 3. 511111 ,
'ocg'pndecleclin 3111111ιί aiffll {tgabilamutogzganst‘}

oanaeau moa. e annno ,Ι
11111111 modulatam 1111111111) domina 1111111 11 ⁶¹

ss 1

 

