Zu Seite 247,

ιιι-ιιιιιιί-ιο·ιὶ·οοι-ᾶ1 · ο, ιιι · Ιιιο ῆι-

--'-- --—-
Ιῑ---- ---ι- ...ι- -Ι-
Ψ”------”---- ..-

-------—--

go ιι-ιι-ιιιι, ιιι-ιι ιιι-ιιι, lux vno-nn, ιιι-ιο

ll-== .----”Γ--ι1----.Ἦ
¹1!— --=- ..- -ι-Γ-ἓῗ- --π

plo-na, so·pti·for·mls apl-timu tir-tudi-

Ro-sa 'vena-da emti-emin ll·ll·um‚
Pro-le ι-ιιιιι-ᾱιι &mindo-i ss·ll·um;
Vir-go, que ιιιιιι-ᾱιι tu postpu·er·p0·ri·um,

Modo ιιιίιο ιί-ιιιι νί-ιο pro-le town-{famu
Velle· reque mn·den-te·quo di · gna (lo-ml · ni ριιίις

summi ‹ln-cis, ve-re ltu-cis par-tu ἀνω-ἧ· τίει
vir-go prolem, stella ιο-Ιοιιι profers expers ιιι - riu:

vir-ga {lo-ro, ru-bo ιο-ιι vin-godesi · ἒιι - ris.
ob honri-te νί-ι vi·to ju·repmdi-oa · ris.

ιη---η--ηι-,Ὥ-
ιιὶ-ιι----Ι.·-.-ι·7-----ιν-ι-ιῖί
παι-ιω.- -.α--ι---ι -.ι- rnn-

'l'u spes, et re · fu·gi · um ffipsomm humi-li · ιιιιι,
Tu ιο - Ιι-ιιιοιι ιιι-ιιι -um, Ιιι-ιιιιιιιι de·bi·li · ²¹²3

 

