11

ts. Apostolos confortasti sti tropaeum 01111111 per totunj ι
1111111111 vaierent.

14. Quaado machinam par sariumsuam iuuit Deus cosli,
terras, martum. ·

16. 'l'u supersumus, tuturus aas, 11111111 taum expandisti
81111111191111 animabus vivificandis aquas foecundas.
17. 'fn aspiranda das spiritales assa hominus.

d lit. ’111 divisam psa tinguis 1111111111 'at ritus adunasti,
amitus. ⁸

la. idolatras ut suitam aa musas, magistrorum optino. ,

20111311 aaa sappiim tibi> exaudi propitius, ’uncta
:egreius quo mess ouius cassas 1111111111 st indiguas
1 auru as.

22. ’111 qui auauiauu sasouiuaum 1111111111 tui 1111111111)-
caisti intinctu 1111111ωο1111, spiritus.

23. ipsa 11111111 apostotus cursu (luam mutus insolito at
metis inaudito 111111Ιί1

21. 1111111... gloriosam issisti.

m

‘Sequentiam supra scriptum a multis Robusto, Francius
1111. ῗ”ε.“111)’.ω’1111. ’.111111111ωωῖἧῖὝῶ ‚³⁰2³ iiii 11.Ιι

aet, raiatabitaus. 811111111111111111111111111111111111111111» · “

ausisdis divulgatissimus. tomo apud italas, quus sequentias
alioquin* sprevisse satis 1111111111 ast, iu uta saissa 1111111111· ,
stat saltam iu 11111111. Missai. Romanu, iu quad sequentia
puteat Vani sauata spiritus, suaviter ast introducta 1161111111
Tiasa. 11 p. 1216. Missuia Venatiis anas ltus typis expressum ’
atrumque sanati spiritus praeconium exhibet. strophas qua·
taor primu tuso positas apud vetustus saepius inserviunt Prae·
putationi, quam vocant, ad Missam vat ad Officium recitan-
tun. -,- 2. ut. 17. Vn. Aug. 11111. 1..1.11.1.1.1.1.1.11..·1-
la. Μ. 8. 11111. t. Μ. 17. 11111. sardium. 111111111ιί111
aurs 111111. Aug. 11111ιὶ1111. 6811111111 cogitatus suat muu-
tiae st paras cogitationes, 11. vulgat Sioua. vt, 10.12. Ad.
t· oouiartasti. 17. 111111. 18. M. 5. ati. spiritus.
Cf. Autipiaaamt Qui ax diuersitate linguarum 1111111111
etc. la. Μ. 6. 12. Rau. rsvuaaus. 22. aa. ampie-

...111111...μ11ο1..1.,111...ς. amplectanda. lu
Danai. Tusa. liyauu. ii. 2

 

