aas„

Areqeec postmortem Christi
Ilolendo saepe viclisti
Coacta loce martyrii,
Eius plena suspirii

01 poenas quos susceperas
lsta loca 111111 11111111

Ila sio post transitoria
Mihi 11111111 in gloria.

ln 1111111111 1111111111 '-
ceterorumque dolorum ·
01111 pro 1111111111 tristi
Virgo aequam pertulistic
Meam 11111 miseriam
committens 11111 animan
Semperque sis doloribus

’ Dulcis adiutrix omnibus.

...μμ-φυ-...νο

11111111. eo. Lg:

*φφ-...-

Dll. De Fectioitatilmo B. Mariae. ’

⁴ 111 cuiue conceptio
Sollemai plena gaudio

coelestia, terrestria
Nova replet laetitia 111.

Horo 11. Lg. - Reliqui 1111111Ν111111111111, 1111111111·
tionem, visitationem, Porilieatiooem 111111111111111 Mario

1111111111.

*κιο-...ι-

Dlll. De Β. Virgine

111 virgo gratioso ;
Stella sole clarior,
1111111 Dei specioso
Foro mellis dulcior,

Lilio 1111111111

Omnis 1111111 11 decorat,
0111111 sanetus 1111111111,
lesos Christos tc coronat

Relicunda plus 1111111111 111 coelis sublimior.

119111νοί111 qui sencuyt a eote donnes cle Pepe innocent Vll!
a une Royne deopeigne ct a itin [aelicta oraison ‹ievotement oo i'iopette

restrictiori de seo pallea l¹)

*w

*) lo libro saepius laudato: „Heures til'usage de Lengreo“
1111111111 leguntur cerarios 11111,811111111111111.,11111111111111
’11 llll„tllttltttttmlltt'lt cssiilss'lli ΝΜ ’“’“’ ⁰¹

1. 111111 mou Dieu enqui iecroy

Faictz moi obeir ata loy
Pour 11111 nimi (1111111111-
Car 11 protecte 1111111113 .

Qus mourir 111111- 11 ceste l‘oy

Qec 11111111 Egilio croit et
110111.

lesus ta croix, tea cloux, ta

lance
Tea courgees, tc penitere«
'l'a couronne poignante etdurs

Ta mort, 1111 song 111 ebon-
1111111
Me 11111 ι la 111111Ι deli·
vrance
Dela peine qai tousjours clare.

 

