110

111· ιιι· fni ιριιιι eins! 1³ Du ιιι· fni :praela ιίιιι
Marion Μιιιιιι
Und dem 81111111 noth ¹ Und dem 8ι1ιῑι1ιι ιιι1
, ιιιιίι1ιιι, ιιιιίιΙιιι,
-’ Ηιιι auch Ηοιῐιιις7 mir Ηιιιι ιιιιιι 11111111 mir ¹
· ιιιΙίιΙιιι. verliehu.

Α 14. Ζιιιι· mein Flehn ἱιι ιιι 14 Ζιιιι 1111111111 ιιιὶιιι
11151111111111 hringo, ’ 1)ι·ιιιιιω11ηι1ιιι anemo brim ι
Dans ιιιιιι Satan ιιι1ι ιιι Dass die Glut mich ιιίιιι ¹

11111111.1111111111.Ῐ

15 Wollst mich ιιιιι ιιι 111- 15. Von ιιιιΒὸιΙιιι las· 1111
ιιιιιι ιιιιιιιι, gehn 1
Und ιιι 8ι11ιι· 1·ιιι zuer— 111111 ιιι die Sthafe ιιι1ι, ’
· *r 1111141111911111 acumen Una ιιι Βιι1ιιιι Plau ιίι11
“ 3111111111.

1111111 Verflnchte ιι dem 16. Wenn varanem ιι ιι· ¹
Βριιί1ιι, · 811111, ’

θιίιιιιιιιι Lohe 11111111 Grimmer Lohe 1ιίιίἰά

. ιςΙιί1ιιι,“ις,Ιι”ι1ιι

SprichDusollstzumHim- 811111ι11ιιιοΙΙιιιιιιιΗίιι-1
mel 1111111111 111111

17. 81ιίιί ι11ιΙιι ιι domn· 17. 81ι1ιιι1ιιιιιι1ιιιΗιιιιιι 1
11· 11115111· ι1ιιιιίι- 811111111111111· ¹
Μιι11ξ ιιῐι ιιιὶιιιιιι ¹ Μι11ο1181ι1 erbar-

. Endegfitig. medich!

m

‚ vu.

’Τιιι·1ι1ιιΙ)οιιίιιὶ ·18·1ι1. ·
ι 1.Ζιιι ιιι Ζίιιιιι hange 2.Welches Ξι1ιιι1ιιι 1101·
Klag’ 1ιι, · 11111111,
Wennderleute ιΙΙιιΤις ιιι, Wenn derw 11111ιιίιὶιιιι ⁸15⁰

wie ιιι alto 1ιιΙ ge Sag ιιι. ledor Ι’.111ῃ111Τωδ ιιι·
ιι ιιι.

 

