Δ181

ἱ 8111111181111.1-3.Μ.10.1111111 age nordi-
bns nostris insunt pingue 1111111111 lividae Nb,
istndage 111111111111111111113111111111 meu iivi-
dae. upon non nulius vivide. 5. 11. Nb. iam dignati.
M. 10. dignantem pro uobis pati. 6. U. pro rue div.
M. 10. uobis div. ,
81111111118111111111Μ111Μ11111111111.-1.8111·
ptura: iao me vere tenum iiere auetoritutecodd. M. 10
11 U. Miss. Pr. ot aiiorum nititur anctoritate. 'Mina carro.
et aiii iibri bodiorni: inore teunm pie iiure. Cautiou. ¹
Norimbg. Mucii mich 1111111111 mit dir weiueu. 3.
Μ. 10. fao nos. - dunen nos vixerimus. 5. Curru. 1.
a. et rne tibi soniare. U. tibi rne oonsoniure. 5. 0.
, Μ.10. 1111111111 sociarepiunetnqnenuappetimns
6. Steiia nnru pianetn. Saepissime iu sermonibus uu euntiu-
uibus medii aevi sanetissirua virgo inploratur, 111 quae ipsa pas·
sionem Cbristi intimo eorde sentiat, irno nostrus etiarn animos

frigescentes arnonis flammis suoeeudnt. ita 1. g. Peibartnsr

0 ergo pia (1111111111 1111111111111111, trierem 111111111111111 11111 visque 111
mortem 111111 terrim supa fita· tai passione 11 assumptorem, tecum
flere cuperem. Sed duro 111111 1111111111· quidquid ex 1111 valeo. Te 11·Ι
go per 11111111 dulcem 1111111111, [emm passm deprecor 11 per gladium
qui animam 11111111 pertransivit obsecro, digneris iffuadere 111111Ι 11111 111-

11111 compassionis 11 lacrimas eorapuncir'oais 111 ego rainer peccator 1111- ,

tire 1111111111 filii 1111 dolam 11 vere 1111111111οεί1 11111111 Tristis 111
anima mea 11 ue ad 1111111111 nuper dalrirrimi 11111 passione.

Strop a 0111111. iu Prugensi et Nnmb. Missali
omissa. - l. Μ. 10. 1 virgo virginum pr. 2. M. 10.
uobis ium. Fortasse repicit poeta ud locum iibri 1111111.

1. 2⁰. qai iu uifieio ecelesiae occurrit: Ne vocat. me polubrum
ι secl 1111111111, quia amaritudine 1111111 me replevit omnipotens. 3. M.

10111 nos. 4. Μ. 10. iau uos portare Cirr. m. Mire -

iiie codex negligit metrum, sed boo sibi vnit urrmerus pinraiis
111 1111111111 Prusa obieetiru etque eeuiesiastiun. Cum ipss
in aliu opere, (1111111111Ιί111111111115111111111111111)1111111111·

sequi studuerim aa nonnuliis poeseos qnae dieitur subiretivne , «

amatoribus displienerirn gaudeo quod mibi eontigerit socias .,
proastiis. 0111111111111111111111Μ11111. pausanas
sortem. M. 10. iae uos sortem. 6. Mnbuikius monetiu
1111111111Ερ111111111111111111(Β111111111Μ1111111) iugi: et pingis
te coiere et 111111,,0111111111 Curreetnr.“ §ed habnt Μ. 10.
nos plagis rso.

Stropbn Noua. asnia. ornae 111 inebr, M. 10.
eruce quaesamus nos iae 111111, Ν11. 1111111111,-
que 1111111111. U. 1111 rue 11111 beari. 3. Steiin. Μ.’10.
11. 1111. (torn et eruore iiiii. 111111. Sniisb. 111111 sein
Wunder mich 1111111111 nud seinv 1111111 minii

 

