1111111111.ι

-ι-ι--ι

‚ Ρ.5 11121. 6. W. 2. parsimoniae. 7. castrimargia 17.

Ρ13116ω1110211. 13. Ca. mystica. 16.Pt.⁰tegis. 1161111111 ·

2113).ῐ12ῃ111“11.81.1)(111022. 1. claustrum -·· permanet. 13.
0122131111111111. 22. 01. 22. 1. strophio cingere.
24. 01. 22. 1. perpeti. -Germanicum 11111 carmen Henr. ⁴‹le
1111111113111111111111161111111111 111111 221111. p. 637.

11315 Η. xl. 8. 01. 22. 1111111. 2001. 22.1. 11 an· ,
tem. 25. Ca. W. 1. paventes. 27. 01. 1131111 1111111,
W.1. 11311111111111 31. 22. 111111. .

Ραξὴΰ Η. Xtt. 1. 17. 1131 pro profundae·- profunda. 23.

.1. 111111. .

Png. 18 H. Xltt. 10. 01. diro. 17. 0111111.

Pag.19 H. Χ12. 8. es. W. 1111111111 - die. 21. 22. 1.
viris. 32.22.1.1111.

Peg. 24 11. xvtt. 4. W. 1. dierum. 29. W. 1. 01. provehat.

Peg. 33 Η. xxm. 11. W. 1. 111. 14. 22. 2. atqua. 20. 22.
2. om. 1113111111. v ἱ

Peg. 39 11.Χ1111111.1.01.111111. 3013111111111-11111,
10.Ge.quaenivit. 1101111111311. 19. 01. tollat. 28.
01111111. 32. 01. gemit. ·

11350 Η.Χ1.12.22.2.111111. 6. W. 2. 10111111111. Ca·

Pageitiolinfiiiiiilii. 21111 translationem Germanicam „D ie Nacht

11111111,(111(1131111111111“2211131. 437. (Eia 11111111- .

1111111 Gaaangbiichlein a. 1. w. getruckt 118111111113 bey Wolff-
3113 Kiiphe M. D. XI.. 211. 111. 49. „vnd iat ein sein Morgem

gebett“). Notat Wackernagel in Addendia p. 877: Eine endere ,

1116110111111111113111111111 11111111 Geaangbucha 1011 1608 111.
CLXV. „Diawaii die aonn 11111111131 heran.“

Peg. 62 Η. LV. 11. 01311111111111.

Peg. 66 Η. 12111. 13. 1131111111.

Peg. 72 Η. van. ’1. 3. pro cedere 1131 edere.

Peg. 74 H, Lxxn. 11 libro Wackernagelii tres leguntur 1111111111

x 11111111110111110111, 5111611111 alter 11111 (0311111 .,

S 1131111113ὶί p. 375) Waltachiipt'iar Herr- 01111111 “
Cirr-iet p. 442. ’ O Η1111 311 in 1111311111558.

rages H. Lxxtx. v. 151131 deminua- '

Peg. 1301111120. 1131 31111111ῐί1.

,Ρ13. 133111. 20.11 1 vi 1111. ’

Peg. 137 lege pro . 02. Η. CXV.

Peg. 140 Η. CXV. v. 481131 13101111.

Pa . 145 Η. CXIX. Voltariue(Dicti0naira hiiorophiqud 1. v. De·-
i ta locaux) ermira refert, quae ati, noctem 111111111ᾱεῦ0-
1111111111. 811121112111011112

t„ 1111 1111111 111 ano& na

 

