1111111111,ρ11111α1111111111111 1111111111, 01
Noe 1111111111 et premere quoe 11111111111111, ,

, 1111111111111111111111111111 1111111111 uniter

Autonoen nunciemus Christum regom 1111111111

Et quiin illum reete eredunt regnatori 111111 eo.

,ωτι-...ι- 0

(11111 „Hune hymnum commendat Bedo 11111111 11111111
(numerumnunerum quoqne Hiuemerus). De metro enim tro·
1111111 tetrametro loquens, Huius, inquit, exemplo totns est
tynum itte pulcherrimos: mymuum dieat 1111111 111-
trum. Quare 1111111 ediieiemium 1111111111, repertum in vetustiu-
rimo 111111 Benedicti regentum euru hymnis continenti, uude et

ι11111111111111111 desumpsimne,“ Praeterea iegitur carmen 1111
Hilarii nomine in pervetusto Antiphonurio Berrelrorienei‚ opern,
1111111111 1111111111. 1111.11.11”111”1.1

rem 1111111111 veiint, nihil antiquius 11111111 qurum 111 ru. Α

demptorie ritem 11111Ιί11111 explanent, 1111 ex Prudentio no·
t 1111111.- 3. et. Η. 106, l. 11111111, 11. 111111,
¹ 1, Apoc. V, 5. 111111111111111111111111. ὅ. Qum rie runnu 11
, singillatim de texero Dei in seriptum teguntur, 11 curruum,
veteres referebant. item Pe. var, lo eq. 11111. 11. 411. reb
montis et lapidis figura chrisum ipsis 1111111111 ef. Η,
15, 25-28. 6. Cani. 11, 111. 1111111. 1, 11111111 cinetanpuem
flemma ignia. 11111, 2811. 9. Gen. 1, 9.]11111Η11111 tergm.
, geritur aquae. 18. Autpoeta norit evangelion opoeryplrn 111 pro
eerto tauuitcuu'suuu iem in 1111111111 1111111111 patrasse, quae nee
11111111 laterent. 32. Coss. in margine: sort. gravatur. Re·
tinuimus grassutnr, quum rocem 1111 nostro (ut saepius)'
eeneii rei 1111111111111111111111111111111111111111 iutelligit. 11-
nuit portu Christum redemptorem 111 uuo tribunali adulterum,
1111111111 raptum esse u quatuor impietatis iudicibus esse ve-·
xutum. 33. 10. 11111, 3111ὅο nullumirrverrr'o ineo caueam.

..u-...u-...ffl-*a-—n

⁷ Hymnus quando cenunrmicerrt sacerdotem Ι

Sancti venite, 8111111 Christi 1
Christi eorpus sumite, Corpore et sauguine, “
8111111111 bibentes 1 quo 11111111 «

Quo redempti, eunguinem„ moues 1111111111 Der.
Duum. Ther. Hymen. 1. ’ 13

 

